spring.application.name=buenSabor

spring.datasource.url=jdbc:mysql://localhost:3306/buensabor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false

jwt.secret=secreto
jwt.expiration=3600000