spring.application.name=buenSabor
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/buensabor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false

mercadopago.access.token=TEST-5484424334852452-060118-14b86d0225c85355de040e622361209f-187659340
mercadopago.urlReturn=https://0945-191-82-251-133.ngrok-free.app

jwt.secret="secreto"
jwt.expiration=3600000

ruta.guardado.imagenes=Documentos/Labo4/archivos